<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g7U-ZP-6Ig">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main menu-->
        <scene sceneID="epu-hC-gBj">
            <objects>
                <viewController id="rd3-PN-Pxs" userLabel="Main menu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXc-j8-Vlo"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuG-Ju-HNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9QT-GG-r18">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-jp-yha">
                                <rect key="frame" x="259" y="101" width="83" height="30"/>
                                <state key="normal" title="Level Select"/>
                                <connections>
                                    <segue destination="ybp-Y6-sgL" kind="show" id="CTF-nv-Jd9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-iN-YEs">
                                <rect key="frame" x="273" y="445" width="55" height="30"/>
                                <state key="normal" title="settings"/>
                                <connections>
                                    <segue destination="xd8-DR-GHN" kind="presentation" id="Jjd-KO-mFU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMy-sK-rmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="-722"/>
        </scene>
        <!--Level select-->
        <scene sceneID="gZR-3i-d4g">
            <objects>
                <viewController id="ybp-Y6-sgL" userLabel="Level select" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ad5-0u-Hrd"/>
                        <viewControllerLayoutGuide type="bottom" id="VEd-tS-bdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3D-j8-zfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtI-DU-xKm">
                                <rect key="frame" x="143" y="70" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-8u-KZ3">
                                <rect key="frame" x="281" y="285" width="39" height="30"/>
                                <state key="normal" title="Mode"/>
                                <connections>
                                    <segue destination="aaE-6I-XXC" kind="show" id="TnZ-f3-hKf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMU-be-FLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-722"/>
        </scene>
        <!--Mode select-->
        <scene sceneID="9DQ-bp-Yv0">
            <objects>
                <viewController id="aaE-6I-XXC" userLabel="Mode select" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AH2-Z7-fFh"/>
                        <viewControllerLayoutGuide type="bottom" id="MZk-2O-eYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znr-i5-o2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyg-Em-t0M">
                                <rect key="frame" x="258" y="285" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="g7U-ZP-6Ig" kind="showDetail" id="jRR-OS-XTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mud-YF-1Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-722"/>
        </scene>
        <!--Game screen-->
        <scene sceneID="Zt4-xz-14d">
            <objects>
                <viewController storyboardIdentifier="GameScene" id="g7U-ZP-6Ig" userLabel="Game screen" customClass="GameViewController" customModule="crosswords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUC-1q-m5q"/>
                        <viewControllerLayoutGuide type="bottom" id="Uc3-rb-yhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYe-v5-SRI" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-7M-JeE">
                                <rect key="frame" x="239" y="796" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Update board"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="g7U-ZP-6Ig" eventType="touchDown" id="d8K-Wj-Xw6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You solved the puzzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMQ-vy-il9">
                                <rect key="frame" x="264" y="882" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="2.3682930159604316e-05" green="0.042680584016393408" blue="3.6741222538433813e-05" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="updateBoardButton" destination="Ztf-7M-JeE" id="6g0-6G-cTu"/>
                        <outlet property="youWonLabel" destination="pMQ-vy-il9" id="uSC-VQ-rOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60w-x7-U6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-690"/>
        </scene>
        <!--End screen-->
        <scene sceneID="CtG-sY-T4h">
            <objects>
                <viewController id="nqc-sn-trN" userLabel="End screen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npC-vo-c7t"/>
                        <viewControllerLayoutGuide type="bottom" id="Pnk-eR-ebz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dD-tP-mJA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FX-DW-7Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="176"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Crr-Wb-SGX">
            <objects>
                <viewController id="xd8-DR-GHN" userLabel="Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuh-pj-qXE"/>
                        <viewControllerLayoutGuide type="bottom" id="BPW-6d-zVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSs-2m-mlm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello world! " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ere-ub-9vi">
                                <rect key="frame" x="247" y="131" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0T-KN-b2h">
                                <rect key="frame" x="305" y="496" width="42" height="30"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="Dpl-3J-GIE" kind="show" id="aDk-SI-pWv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01w-0J-YKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="107"/>
        </scene>
        <!--About-->
        <scene sceneID="Kmw-UT-CgK">
            <objects>
                <viewController id="Dpl-3J-GIE" userLabel="About" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPo-Rl-mJF"/>
                        <viewControllerLayoutGuide type="bottom" id="jzQ-CW-P7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhE-ao-mfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdK-2s-qQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="860"/>
        </scene>
    </scenes>
</document>
